# LetsChat

./: CONTRIBUTING.md  README.md  build.gradle  key.jks  keystore.jks
app/: build.gradle  google-services.json
app/debug/: output.json
app/sampledata/models/: Chair.mtl  Chair.sfa  Oven_01.mtl  Oven_01.sfa  Piano_01.mtl  Piano_01.sfa  Table_Large_Rectangular_01.mtl  Table_Large_Rectangular_01.sfa  fox_face.sfa
app/src/androidTest/java/com/mrspd/letschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrspd/letschat/: IntroViewPagerAdapter.kt  WalkThroughActivity.kt
app/src/main/java/com/mrspd/letschat/fragments/ArSefie/: ARFloorFragment.kt  ARSelfieFragment.kt  ARSelfieFragmentHome.kt  CustomArFragment.kt  FaceArFragment.kt  PhotoSaver.kt  SelfieFragment.kt  VideoRecorder.kt
app/src/main/java/com/mrspd/letschat/fragments/add_members_to_group/: AddMembersToGroupFragment.kt  AddMembersToGroupViewModel.kt  FriendsAdapter.kt
app/src/main/java/com/mrspd/letschat/fragments/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/mrspd/letschat/fragments/create_group/: CreateGroupFragment.kt  CreateGroupViewModel.kt
app/src/main/java/com/mrspd/letschat/fragments/different_user_profile/: DifferentUserProfileFragment.kt  DifferentUserProfileFragmentViewModel.kt
app/src/main/java/com/mrspd/letschat/fragments/fbLoginFragment/: FacebookLoginFragment.kt  FacebookLoginViewModel.kt
app/src/main/java/com/mrspd/letschat/fragments/findUser/: BindingAdapter.kt  FindUserFragment.kt  FindUserViewModel.kt  UsersAdapter.kt
app/src/main/java/com/mrspd/letschat/fragments/group_info/: GroupInfoFragment.kt  GroupInfoViewModel.kt  MembersAdapter.kt
app/src/main/java/com/mrspd/letschat/fragments/groupchat/: ChatAdapter.kt  ChatViewModel.kt  ChatViewModelFactory.kt  RoomChatFragment.kt
app/src/main/java/com/mrspd/letschat/fragments/home_group/: ChatPreviewAdapterRoom.kt  HomeFragmentRoom.kt  HomeViewModelRoom.kt
app/src/main/java/com/mrspd/letschat/fragments/home_one_to_one_chat/: ChatPreviewAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mrspd/letschat/fragments/incoming_requests/: IncomingRequestsAdapter.kt  IncomingRequestsFragment.kt  IncomingRequestsViewModel.kt
app/src/main/java/com/mrspd/letschat/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mrspd/letschat/fragments/one_to_one_chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/mrspd/letschat/fragments/profile/: FriendsAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mrspd/letschat/models/: ChatParticipant.kt  GroupName.kt  Message.kt  Model.kt  MyImage.kt  ScreenItem.kt  User.kt
app/src/main/java/com/mrspd/letschat/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/mrspd/letschat/util/: AuthUtil.kt  Constants.kt  DateUtils.kt  FirestoreUtil.kt  LetsChatActivity.kt  LoadState.kt  StorageUtil.kt
app/src/main/res/anim/: button_animation.xml
app/src/main/res/animator/: increase_size.xml  regain_size.xml
app/src/main/res/drawable/: badge_background.xml  bg_button.xml  circularbordersolid.xml  ic_attach_file_black_24dp.xml  ic_baseline_360_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_camera_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_flash_auto_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on.xml  ic_baseline_group_add_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_less.xml  ic_mic_white_24dp.xml  ic_poor_connection_black_24dp.xml  ic_request_white_24dp.xml  ic_right_arrow.xml  ic_search_white_24dp.xml  ic_undraw_chatting_2yvo.xml  ic_undraw_group_chat_unwm.xml  ic_undraw_group_hangout_5gmq.xml  ic_undraw_group_selfie_ijc6.xml  ic_undraw_having_fun_iais.xml  ic_undraw_moment_to_remember_02gj.xml  ic_undraw_new_message_2gfk.xml  ic_undraw_online_connection_6778.xml  ic_undraw_online_messaging_9ro6.xml  ic_undraw_popular_7nrh.xml  ic_undraw_reading_list_4boi.xml  ic_undraw_selfie_time_cws4.xml  ic_undraw_super_woman_dv0y.xml  ic_undraw_team_chat_y27k.xml  ic_undraw_to_the_stars_qhyy.xml  ic_undraw_vr_chat_kq3p.xml  ic_undraw_welcome_cats_thqn.xml  ic_undraw_youtube_tutorial_2gn3.xml  incoming_bubble.xml  indicator_default.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_walk_through.xml  arfloor_fragment.xml  arselfe_fragment.xml  arselfie_home_fragment.xml  attachment_layout.xml  bottom_sheet_profile_picture.xml  chat_fragment.xml  chat_fragment_rooms.xml  checkable_list_layout.xml  contact_item.xml  contacts_fragment.xml  creategroup_fragment.xml  different_user_profile_fragment.xml  facebook_login_fragment.xml  find_user_fragment.xml  friend_item.xml  groupinfo_fragment.xml  home_fragment.xml  home_fragment_room.xml  incoming_chat_file_item.xml  incoming_chat_file_item_room.xml  incoming_chat_image_item.xml  incoming_chat_image_item_room.xml  incoming_message_item.xml  incoming_message_item_room.xml  incoming_requests_fragment.xml  issue_layout.xml  item_chat_one_to_one.xml  item_chat_room.xml  item_model.xml  layout_screen.xml  list_of_freinds_to_add_in_group_fragment.xml  loading.xml  login_fragment.xml  no_incoming_requests.xml  notification_badge_layout.xml  profile_fragment.xml  received_audio_item.xml  received_audio_item_room.xml  (+15 more)
app/src/main/res/menu/: chat_menu_room.xml  home_menu.xml  main_menu.xml  main_menu_room.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chair.sfb  loading.json  mask_blend.sfb  oven.sfb  piano.sfb  table.sfb
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mrspd/letschat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
