{
  materials: [
    {
      name: '1A1A1A',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.101961,
            0.101961,
            0.101961,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'DD9944',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.86666699999999997,
            0.59999999999999998,
            0.26666699999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FFEB3B',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.92156899999999997,
            0.231373,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FFFFFF',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Piano_01.obj',
    name: 'Piano_01',
    recenter: 'root',
    scale: 0.094320000000000001,
  },
  version: '0.54:2',
}
