<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/action_add_friend"-->
<!--        android:title="Add Freinds" />-->
    <item
    android:id="@+id/action_information"
    android:title="Info"
    android:icon="@drawable/ic_baseline_info_24"
    app:showAsAction="ifRoom" />
    <item
    android:id="@+id/action_addmembers"
    android:title="Add Members"
    android:icon="@drawable/ic_baseline_group_add_24"
    app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="" />
</menu>