<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/action_add_friend"-->
<!--        android:title="Add Freinds" />-->


<!--    <item-->
<!--        android:id="@+id/action_edit_profile"-->
<!--        android:icon="@drawable/ic_edit_black_24dp"-->
<!--        android:title="Your Profile" />-->


    <item
        android:id="@+id/action_logout"
        android:title="Logout" />


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="" />


    <item
        android:id="@+id/action_incoming_requests"
        android:title="Your Requests"
        app:actionLayout="@layout/notification_badge_layout"
        app:showAsAction="ifRoom" />
</menu>