<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mrspd.letschat.fragments.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_view" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.mrspd.letschat.fragments.register.SignupFragment"
        android:label="SignupFragment">
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_view" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mrspd.letschat.fragments.home_one_to_one_chat.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/nav_view" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_findUserFragment"
            app:destination="@id/findUserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_incomingRequestsFragment"
            app:destination="@id/incomingRequestsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeFragmentRoom"
            app:destination="@id/homeFragmentRoom" />
        <action
            android:id="@+id/action_homeFragment_to_selfieFragment"
            app:destination="@id/selfieFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mrspd.letschat.fragments.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_findUserFragment"
            app:destination="@id/findUserFragment" />
        <action
            android:id="@+id/action_profileFragment_to_differentUserProfile"
            app:destination="@id/differentUserProfile" />
    </fragment>
    <fragment
        android:id="@+id/findUserFragment"
        android:name="com.mrspd.letschat.fragments.findUser.FindUserFragment"
        android:label="find_user_fragment"
        tools:layout="@layout/find_user_fragment">
        <action
            android:id="@+id/action_findUserFragment_to_differentUserProfile"
            app:destination="@id/differentUserProfile">

        </action>
    </fragment>
    <fragment
        android:id="@+id/differentUserProfile"
        android:name="com.mrspd.letschat.fragments.different_user_profile.DifferentUserProfileFragment"
        android:label="DifferentUserProfile" />
    <fragment
        android:id="@+id/incomingRequestsFragment"
        android:name="com.mrspd.letschat.fragments.incoming_requests.IncomingRequestsFragment"
        android:label="IncomingRequestsFragment" >
        <action
            android:id="@+id/action_incomingRequestsFragment_to_roomChatFragment"
            app:destination="@id/roomChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.mrspd.letschat.fragments.contacts.ContactsFragment"
        android:label="ContactsFragment">
        <action
            android:id="@+id/action_contactsFragment_to_findUserFragment"
            app:destination="@id/findUserFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.mrspd.letschat.fragments.one_to_one_chat.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/roomChatFragment"
        android:name="com.mrspd.letschat.fragments.groupchat.RoomChatFragment"
        android:label="RoomChatFragment" >
        <action
            android:id="@+id/action_roomChatFragment_to_incomingRequestsFragment"
            app:destination="@id/incomingRequestsFragment" />
        <action
            android:id="@+id/action_roomChatFragment_to_homeFragmentRoom"
            app:destination="@id/homeFragmentRoom" />
        <action
            android:id="@+id/action_roomChatFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
        <action
            android:id="@+id/action_roomChatFragment_to_addMembersToGroupFragment"
            app:destination="@id/addMembersToGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragmentRoom"
        android:name="com.mrspd.letschat.fragments.home_group.HomeFragmentRoom"
        android:label="HomeFragmentRoom" >
        <action
            android:id="@+id/action_homeFragmentRoom_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragmentRoom_to_roomChatFragment"
            app:destination="@id/roomChatFragment" />
        <action
            android:id="@+id/action_homeFragmentRoom_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupInfoFragment"
        android:name="com.mrspd.letschat.fragments.group_info.GroupInfoFragment"
        android:label="GroupInfoFragment" >
        <action
            android:id="@+id/action_groupInfoFragment_to_roomChatFragment"
            app:destination="@id/roomChatFragment" />
        <action
            android:id="@+id/action_groupInfoFragment_to_differentUserProfile"
            app:destination="@id/differentUserProfile" />
    </fragment>
    <fragment
        android:id="@+id/selfieFragment"
        android:name="com.mrspd.letschat.fragments.ArSefie.SelfieFragment"
        android:label="SelfieFragment" >
        <action
            android:id="@+id/action_selfieFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.mrspd.letschat.fragments.create_group.CreateGroupFragment"
        android:label="CreateGroupFragment" >
        <action
            android:id="@+id/action_createGroupFragment_to_homeFragmentRoom"
            app:destination="@id/homeFragmentRoom" />
    </fragment>
    <fragment
        android:id="@+id/addMembersToGroupFragment"
        android:name="com.mrspd.letschat.fragments.add_members_to_group.AddMembersToGroupFragment"
        android:label="AddMembersToGroupFragment" >
        <action
            android:id="@+id/action_addMembersToGroupFragment_to_roomChatFragment"
            app:destination="@id/roomChatFragment" />
    </fragment>
</navigation>