<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.mrspd.letschat.models.RecordMessage" />

        <variable
            name="clickListener"
            type="com.mrspd.letschat.fragments.groupchat.MessageClickListener" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bubble"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/sent_bubble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/playPauseImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{() -> clickListener.onMessageClick(position,message)}"
                android:src="@drawable/ic_play_arrow_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/bubble"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:minWidth="150dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="10dp"
                android:progressTint="@color/blue"
                app:layout_constraintBottom_toBottomOf="@+id/playPauseImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/playPauseImage"
                app:layout_constraintTop_toTopOf="@+id/playPauseImage" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:gravity="end"
                android:maxLines="1"
                app:formatDate="@{message.created_at}"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@+id/durationTextView"
                app:layout_constraintTop_toBottomOf="@+id/progressbar"
                tools:text='app:layout_constrainedWidth="true"app:app:layout_constrainedWidth="true"app:layout_constrainedWidth="true"app:layout_constrainedWidth="true"app:layout_constrainedWidth="true"app:app:layout_constrainedWidth="true"app:layout_constrainedWidth="true"app:layout_constrainedWidth="true"app:layout_constrainedWidth="true"app:layout_constrainedWidth="true"="true"="true"0' />

            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/dateTextView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/playPauseImage"
                app:layout_constraintTop_toBottomOf="@+id/progressbar"
                app:setDuration="@{message.duration}"
                tools:text="2:21" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>